<template>
    <view>
        <!-- 轮播图区域 -->
        <swiper circular indicator-dots indivator-color="rgba(255,255,255,.4)">
            <swiper-item wx:for="{{swiperList}}" wx:key="index">
                <!-- <image src="{{item.image_src}}" /> -->

                <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
                    <image src="{{item.image_src}}" />
                </navigator>
            </swiper-item>
        </swiper>

        <!-- 分类数据区域 -->
        <view class="cates">
            <block wx:for="{{cateItems}}" wx:key="index">
                <navigator
                    wx:if="{{item.navigator_url}}"
                    url="/pages/tabs/cates"
                    open-type="{{item.open_type}}"
                    hover-class="none"
                >
                    <image src="{{item.image_src}}" />
                </navigator>
                <image wx:else src="{{item.image_src}}" />
            </block>
        </view>

        <!-- 楼层区域 -->
        <view class="floor-container">
            <view class="floor-item" wx:for="{{floorData}}" wx:key="index">
                <!-- 楼层的标题 -->
                <image class="floor-item-image" src="{{item.floor_title.image_src}}" />
                <!-- 楼层图片 -->
                <view class="floor-img-box">
                    <image
                        class="floor-img-pic"
                        wx:for="{{item.product_list}}"
                        wx:key="index"
                        wx:for-item="prod"
                        src="{{prod.image_src}}"
                        style="width:{{prod.image_width}}rpx"
                        @tap="goGoodsList({{prod.navigator_url}})"
                    />
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import mix from '@/mixins/tabs/home.js';
export default class extends wepy.page {
    config = {};
    mixins = [mix];
}
</script>
<style lang="less">
swiper {
    height: 350rpx;
    navigator,
    image {
        height: 100%;
        width: 750rpx;
    }
}
.cates {
    display: flex;
    margin: 40rpx 0;
    justify-content: space-around;
    image {
        width: 128rpx;
        height: 140rpx;
    }
}
.floor-container {
    .floor-item {
        .floor-item-image {
            width: 640rpx;
            height: 50rpx;
            display: block;
        }
    }
    .floor-img-box {
    .floor-img-pic {
        float: left;
        height: 190rpx;
        margin: 8rpx;
        margin-top: 0;
        &:nth-child(1) {
            height: 390rpx;
        }
    }
}
}

</style>