<template>
    <div>
        <view>
            <!-- 轮播图区域 -->
            <swiper>
                <block wx:for="{{detail.pics}}" wx:key="index">
                    <swiper-item>
                        <image src="{{item.pics_big_url}}" />
                    </swiper-item>
                </block>
            </swiper>
            <!-- 商品信息区域 -->
            <view>
              <view class="box1">
                <view class="price">￥{{goodsInfo.goods_price}}</view>
                <view class="goods_name">
                  <view class="left"></view>
                  <view class="right"></view>
                </view>
                <view class=""></view>
              </view>


              <view class="box2">
                <view></view>
                <view></view>
              </view>
              <view class="box3"></view>
            </view>
        </view>
    </div>
</template>

<script>
import wepy from 'wepy';
import mix from '@/mixins/goods_detail/goods_detail.js';
export default class extends wepy.page {
    config = {};
    mixins = [mix];
}
</script>
<style lang="less">
</style>

